	var config = {
		type: 'line',
		data: {
			labels: [ // Date Objects
				'data1',
				
			],
			datasets: [{
				label: 'MQ_1',
				backgroundColor: 'rgba(47, 157, 39, 1)',
				borderColor: 'rgba(47, 157, 39, 1)',
				fill: false,
				data: [
					Math.floor(Math.random() * 50),sensor1
					
				],
			}, {
				label: 'MQ_7',
				backgroundColor: 'rgba(255, 99, 132, 1)',
				borderColor: 'rgba(255, 99, 132, 1)',
				fill: false,
				data: [
					Math.floor(Math.random() * 50),sensor2
					
				],
			}, {
				label: '진동',
				backgroundColor: 'rgba(75, 192, 192, 1)',
				borderColor: 'rgba(75, 192, 192, 1)',
				fill: false,
				data: [
					Math.floor(Math.random() * 50),sensor3
					
				],
			}, {
				label: '초음파',
				backgroundColor: 'rgba(255, 193, 7, 1)',
				borderColor: 'rgba(255, 193, 7, 1)',
				fill: false,
				data: [
					Math.floor(Math.random() * 50),sensor4
					
				],
			}

			
			
			]
		},
		options: {
			maintainAspectRatio: false,
			title: {
				text: 'Chart.js Time Scale'
			},
			scales: {
				yAxes: [{
					scaleLabel: {
						display: true,
						labelString: '차트'
					}
				}]
			},
		}
		
	};
